version: 2.1
jobs:
  build-and-push-docker-image:
    docker:
      - image: cimg/openjdk:17.0
    steps:
      - checkout
      - run:
          name: Navigate to Backend Directory
          command: cd backend # Change 'backend' to the correct directory if different
      - run:
          name: Build with Maven
          command: mvn clean package -DskipTests
      - setup_remote_docker:
          version: 20.10.7
      - run:
          name: Build Docker Image
          command: docker build -t kavin2002/backend:${CIRCLE_SHA1} .
      - run:
          name: Debug CIRCLE_SHA1
          command: echo "SHA1:${CIRCLE_SHA1}"
      - run:
          name: Login to Docker Hub
          command: echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
      - run:
          name: Push Docker Image
          command: docker push kavin2002/backend:${CIRCLE_SHA1}

workflows:
  build-and-push-workflow:
    jobs:
      - build-and-push-docker-image
